[gd_scene load_steps=2 format=2]

[ext_resource path="res://Font.tres" type="DynamicFont" id=1]

[node name="Restart" type="YSort"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -0.629959
margin_right = 320.0
margin_bottom = 179.37
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 119.063
margin_top = 67.0908
margin_right = 191.063
margin_bottom = 83.0908
custom_fonts/font = ExtResource( 1 )
text = "You Lose"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Label"]
margin_left = -36.8527
margin_top = 26.1433
margin_right = 125.147
margin_bottom = 42.1433
custom_fonts/font = ExtResource( 1 )
text = "Press R to Restart"
__meta__ = {
"_edit_use_anchors_": false
}
