[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://sfx/wind.wav" type="AudioStream" id=3]
[ext_resource path="res://sfx/Pixel River.mp3" type="AudioStream" id=4]

[sub_resource type="AudioStreamGenerator" id=1]

[node name="StartMenu" type="Node2D"]
position = Vector2( 0.878204, -0.12162 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 319.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="ColorRect" parent="."]
margin_left = 2.97277
margin_top = 72.2443
margin_right = 94.9728
margin_bottom = 98.2443
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartButton"]
margin_left = 23.1896
margin_top = 6.54065
margin_right = 63.1896
margin_bottom = 20.5406
custom_fonts/font = ExtResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGame" type="ColorRect" parent="."]
margin_left = 3.26988
margin_top = 109.407
margin_right = 95.2699
margin_bottom = 135.407
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="LoadGame"]
margin_left = 3.73149
margin_top = 5.83364
margin_right = 90.7315
margin_bottom = 20.8336
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.996078, 0.996078, 0.996078, 1 )
text = "Load Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="ColorRect" parent="."]
margin_left = 2.67525
margin_top = 143.002
margin_right = 94.6752
margin_bottom = 169.002
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Quit"]
margin_left = 25.1502
margin_top = 5.51556
margin_right = 73.1502
margin_bottom = 20.5156
custom_fonts/font = ExtResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 156.51, 77.4207 )
stream = SubResource( 1 )
volume_db = 6.058

[node name="wind" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 112.083, 77.8931 )
stream = ExtResource( 3 )
autoplay = true

[node name="music" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 156.381, 78.1904 )
stream = ExtResource( 4 )
volume_db = -9.039
autoplay = true

[connection signal="finished" from="sfx" to="." method="_on_sfx_finished"]
